/* ------------- =Index Grid -------------- */
.index__grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "thai thai none"
                         "none street street"
                         "world world world";
    
    .thai {
        @extend .images-grid;
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url("../resources/images/thai.jpg");

    }

    .streetp {
        @extend .images-grid;
        grid-column: 2/4;
        grid-row: 2/3;
        background-image: url("../resources/images/street.jpg");
    }

    .worldp {
        @extend .images-grid;
        grid-column: 1/4;
        grid-row: 3/4;
        background-image: url("../resources/images/world.jpg");
    }
}

.card__index {
    @extend .card__grid;
}
.text {
    color: white;
    font-size: 2.188rem;
    font-weight: 100;
    transition: 2s ease;
    transform: translateY(6.75rem);
    opacity: 0;
}


.history {
    padding: 1rem;
}